{
  "name": "longzhen-art-products",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present -- --runInBand",
    "test:e2e": "npm run test:e2e --workspace=api"
  },
  "engines": { "node": ">=24 <25", "npm": ">=11" }
}
